sonar.projectKey=ealamiLabs_password-generator
sonar.organization=ealamilabs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.tests=./tests
